<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This website allows you to tour a virtual greenhouse and learn a bit about my favorite plants!">
        <meta name="keywords" content="greenhouse, virtual, tour, plants, learn">
        <meta name="author" content="Maeve Kenny">
        <title>Virtual Greenhouse Tour | Gallery</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Virtual</span>Greenhouse Tour</h1>>
                </div>
                <nav>
                    <ul>
                        <li><a href="reading-assignment.html">Home</a></li>
                        <li><a href="about.html">Gallery</a></li>
                        <li class="current"><a href="services.html">More Plants</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1 class="page-title">The Greenhouse Gallery</h1>
                    <ul id="services">
                        <li>
                            <h3>Isn't nature absolutely breath taking...</h3>
                            <img src="./img/pic.jpg">
                        </li>
                        <li>
                            <h3>Bonsai Tree</h3>
                            <img src="./img/bonsai.png">
                        </li>
                        <li>
                            <h3>Bamboo Tree</h3>
                            <img src="./img/bamboo.png">
                        </li>
                        <li>
                            <h3>Monstera Plant</h3>
                            <img src="./img/monstera.png">
                        </li>
                        <li>
                            <h3>Fiddle-leaf fig</h3>
                            <img src="./img/fiddle-leaf-fig.jpg">
                        </li>
                        <li>
                            <h3>Snake Plant</h3>
                            <img src="./img/snakeplant.jpg">
                        </li>
                        <li>
                            <h3>Venus Fly Trap</h3>
                            <img src="./img/venus.png">
                        </li>
                    </ul>
            </div>
        </section>

        <footer>
            <p>Virtual Greenhouse Tour, Copyright &copy; 2021</p>
        </footer>
    </body>
</html>
